header{
background:#2c3e50;
color:#fff;
}
.facebook{
height:60px;
width:100px; 
}

.main{

background:#f2f2f2;

}

aside{

background:#c0392b;
color:#fff;

}
.panel-default {

opacity: 0.9;
margin-top:30px;

}
.panel-heading {

background: #2aabd2;
color: #2aabd2;
}
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.usaclogo {
    width: 300px;
    height: 100px;
    margin: 0 auto 10px;
    display: block;
}
.html {
  background-image: url(blurry-2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}